* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/////////////// color variables /////////////////
$theme-blue: #15426d;
$theme-blue-light: #c2dbec;
$theme-orange: #efa434;
$theme-white: #fff;

///////////// font variables ///////////////////
$font-small: 14px;
$font-para: 16px;
$font-heading-lg: 20px;

////////////// variable classess /////////////
.theme-blue {
  color: $theme-blue !important;
}
.theme-orange {
  color: $theme-orange !important;
}
.theme-white {
  color: $theme-white !important;
}
.theme-bg-blue {
  background-color: $theme-blue !important;
}
.theme-bg-orange {
  background-color: $theme-orange !important;
}
.theme-bg-white {
  background-color: $theme-white !important;
}

///////// mixins code to be repeated //////////////
@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@mixin flex-column-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
@mixin flex-column-around-alt {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
@mixin flex-column-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

@mixin flex-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
@mixin flex-row-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
@mixin flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

// css

#login-btn {
  width: fit-content;
  color: #fff;
  background-color: $theme-orange;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: $font-para;
}
.navbar {
  transition: all 0.2s linear;
  padding-top: 0;
}
.top-nav-strip {
  @include flex-row();
  width: 100%;
  background: $theme-orange;
  color: #fff;
  font-size: $font-small;
  list-style-type: none;
  padding: 4px 0;
  margin: 0;

  li {
    padding: 0;
  }
  a {
    text-decoration: none;
    color: #fff;
    padding: 0;

    i {
      padding: 3px;
    }
  }
}
.sticky-nav {
  transition: all 0.2s linear;
  padding: 5px 20px;
  box-shadow: 0 1px 10px -5px rgba(0, 0, 0, 0.6);
}
.navbar {
  .nav-item {
    font-size: $font-para;
    font-weight: 700;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    padding: 0;
  }
  .dropdown-menu .dropdown-item {
    position: relative;
    padding-right: 30px;
  }
  .dropdown-menu .dropdown-item::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0da";
    position: absolute;
    font-size: 17px;
    top: 10%;
    right: 10px;
  }
  .dropdown-menu .dropdown-item:hover {
    border-left: 2px solid $theme-blue;
    background: $theme-orange;
    color: #fff;
  }
}

.side-caption {
  // content: "About US";
  position: absolute;
  top: 50%;
  left: -5%;
  font-weight: bolder;
  font-size: 3rem;
  padding: 0;
  margin: 0;
  transform: rotate(90deg);
  letter-spacing: 2px;
  color: rgba(73, 73, 73, 0.397);
}

header {
  height: calc(100vh - 70px);
  max-height: fit-content;
  width: 100%;
  padding: 0;
  margin: 0;
  background: url("../image/bg.jpg") center top no-repeat;
  background-size: 100% 100%;

  #search {
    position: relative;
  }

  #search::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f002";
    position: absolute;
    right: 5%;
    transform: translateY(40%);
    color: $theme-orange;
    cursor: pointer;
  }

  .main-row {
    @include flex-row-center();
  }
  .category-grid {
    .grid-item {
      height: 60px;
      padding: 4px 7px;
      a {
        @include flex-row();
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: $theme-blue-light;
        text-decoration: none;
        font-size: $font-small;
        color: #000;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
  .icons-grid {
    padding: 0;
    height: fit-content;
    // @include flex-row();
    // // border: 1px solid;
    // padding-left: 30px;
    // padding-right: 80px;
    .icon {
      height: 120px;
      @include flex-column();
      img {
        width: 50px;
        height: auto;
      }
      span {
        font-size: 15px;
        font-weight: 500;
        text-transform: capitalize;
        text-align: center;
        color: rgba(0, 0, 0, 0.808);
      }
    }
  }
}

#about-us {
  position: relative;
  border-top: 0.5px solid rgba(177, 173, 173, 0.295);
  padding: 20px 10px;
  .row {
    .lt {
      @include flex-column-start();
    }
    .rt {
      @include flex-column();
    }

    .rt {
      form {
        min-width: 300px;
        width: 70%;
        padding: 30px 20px;
        box-shadow: 0px 0px 10px -6px rgba(0, 0, 0, 0.6);
        border-radius: 8px;

        input {
          outline: none;
        }
      }
    }
  }
}

#why-choose-us {
  background: #7aaedf11;
  padding: 30px 0;

  .main-row {
    width: 95%;
    padding: 0;
    .lt {
      padding-right: 40px;

      .main-card {
        @include flex-column-around-alt();
        padding: 30px;
        min-height: 400px;
        max-height: 100%;
        border-radius: 10px;
        background: $theme-blue;
        color: #fff;
        .title {
          padding: 10px 0;
          position: relative;
        }
        .title::after {
          content: url("../image/border-bottom.svg");
          width: 50%;
          position: absolute;
          bottom: -15px;
          left: 0;
        }
      }
    }
    .rt {
      @include flex-row();
      .cards-container {
        @include flex-column();

        .cards {
          background: #fff;
          box-shadow: 0px -2px 10px -2px rgba(177, 173, 173, 0.671);
          width: 100%;
          max-width: 300px;
          min-height: 400px;
          max-height: 500px;
          padding: 15px 8px;
          border-radius: 5px;
          @include flex-column-around();
          .img-container {
            text-align: center;
            img {
              width: auto;
              height: auto;
              max-width: 60px;
            }
          }
          .title {
            font-size: 26px;
            text-align: center;
            position: relative;
          }
          .title::after {
            content: url("../image/border-bottom.svg");
            width: 50%;
            position: absolute;
            bottom: -25px;
            left: 30%;
          }
          .para {
            text-align: center;
            padding: 10px;
          }
        }
      }
    }
  }
}

#our-service {
  border-top: 0.5px solid rgba(177, 173, 173, 0.295);
  background: #061a2c;
  padding: 30px 0;
  .main-row {
    width: 90%;
    padding: 0;
    .lt {
      .tabs-div {
        padding: 20px 0;
        ul {
          margin: 0;
          list-style: none;
          padding: 0;
          li {
            background: #15426d8e;
            color: white;
            font-weight: bold;
            font-size: 17px;
            margin: 10px 0;
            padding: 7px 10px;
            border: 1px solid rgba(255, 255, 255, 0);
          }
          li:hover {
            border: 1px solid white;
          }
          .active-li {
            background: #fff;
            color: $theme-blue;
          }
        }
      }
    }
    .rt {
      // @include flex-row();
      .col-md-4 {
        @include flex-row();
        flex-wrap: wrap;
        padding: 15px 10px;
        .cards {
          background: white;
          width: 100%;
          height: fit-content;
          padding: 13px;
          border-radius: 10px;
          margin: auto 6px;
          @include flex-column-around();

          .img-container {
            margin-bottom: 5px;
            @include flex-column();
            img {
              width: 50px;
              height: auto;
            }
          }
          .title {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            position: relative;
          }
          .title::after {
            content: url("../image/border-bottom.svg");
            position: absolute;
            width: 45%;
            top: 100%;
            left: 25%;
            z-index: 3;
          }
          .para {
            font-size: 17px;
            font-weight: 400;
            padding: 10px;
            text-align: center;
          }
          .btn {
            width: 75%;
            background: $theme-orange;
            font-weight: 500;
          }
        }
      }
    }
  }
}

#USP {
  .icons-grid {
    width: 75%;
    .icon {
      @include flex-column();
      margin: 20px 0;
      div {
        @include flex-column();
        width: 100px;
        height: 100px;
        background: $theme-orange;
        border-radius: 10px;

        img {
          width: auto;
          height: auto;
          max-width: 60%;
        }
      }
    }
  }

  .mid-sec {
    .content {
      width: 60%;
      margin: 0 auto;
      .title {
        font-size: 28px;
        span {
          font-size: 1.5em;
        }
      }
      .sub-title {
        font-size: 18px;
      }
      a {
        padding: 5px 35px;
        width: fit-content;
        border: 2px solid white;
        margin-right: 10px;
        font-weight: 500;
        text-transform: capitalize;
        border-radius: 0 !important;
      }
      a:hover {
        background: #fff;
      }
    }
  }

  .bottom-sec {
    width: 70%;
    margin: 10px auto;
    padding: 30px 5px;

    .icon {
      @include flex-column();
      div {
        @include flex-column();
        width: 100px;
        height: 100px;
        img {
          width: auto;
          height: auto;
          max-height: 60%;
        }
        .nos {
          font-weight: bold;
          color: $theme-blue;
          font-size: 20px;
          padding: 5px;
        }
      }
      span {
        font-weight: lighter;
        padding-top: 10px;
      }
    }
  }
}

#faqs {
  .main-title {
    position: relative;
  }
  .main-title::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    width: 10%;
    height: 2rem;
    font-size: 30px;
    position: absolute;
    bottom: -40px;
    left: 45%;
    color: $theme-blue;
  }

  .container {
    height: fit-content;
    padding: 40px 0;
    .accordion {
      .accordion-item {
        border-top: 1px solid rgba(0, 0, 0, 0.125);
        margin: 20px auto;
      }
      .accordion-button:not(.collapsed) {
        color: $theme-orange;
        background-color: $theme-white;
      }
      .accordion-button:focus {
        box-shadow: none;
      }
      .accordion-body {
        border-top: 1px solid rgba(0, 0, 0, 0.125);
      }
    }
  }
}

#blogs {
  position: relative;
  .swiper-container-blog {
    width: 90%;
    margin: 20px auto;
    padding: 20px 5px;
    overflow: hidden;
    .swiper-slide {
      width: fit-content !important;
      .blog-card-container {
        width: 350px;
        height: fit-content;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0px 2px 12px -4px rgba(0, 0, 0, 0.336);
        .img-container {
          position: relative;
          height: 200px;
          .date {
            position: absolute;
            top: 0;
            left: 0;
            background: $theme-orange;
            color: white;
            padding: 5px;
          }
          img {
          }
        }
        .title {
          padding: 10px;
          font-size: 28px;
          height: 100px;
        }
        .tags {
          padding: 10px;
          padding-bottom: 0;
          .author {
            color: $theme-orange;
            font-weight: 500;
          }
          .tag-list {
            margin-top: 10px;

            li {
              color: $theme-blue;
              padding: 4px;
              font-size: 14.5px;
              font-weight: 500;
            }
          }
        }
        .read-more {
          text-align: center;
          padding-bottom: 15px;
          .btn {
            border: 2px solid $theme-orange;
            border-radius: 0;
            transition: all 0.2s linear;
          }
          .btn:hover {
            color: #fff;
            background: $theme-orange;
          }
        }
      }
    }
  }

  .swiper-next-btn,
  .swiper-prev-btn {
    position: absolute;
    top: 53%;
    font-size: 35px;
    border: 1px solid;
    background: $theme-blue;
    color: #fff;
    z-index: 2;
    padding: 5px 10px;
  }
  .swiper-next-btn {
    right: 10px;
  }
  .swiper-prev-btn {
    left: 10px;
  }
}

#clients {
  .row {
    box-shadow: 0px 2px 10px -4px rgba(0, 0, 0, 0.336);
    padding: 20px;
  }
  .clients-slider-container {
    overflow: hidden;
    .clients-slider {
      display: flex;
      padding: 10px;
      animation: slider 6s linear infinite normal;
      .img-container {
        width: fit-content;
        height: 120px;
        margin: 0 20px;
        img {
          width: auto;
          height: auto;
          max-height: 80%;
        }
      }
    }

    @keyframes slider {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-70%);
      }
    }
  }
}

#testimonial {
  padding: 20px 0;
  .main-title {
    text-align: center;
  }
  .swiper-container-testimonial {
    overflow: hidden;
    margin-top: 10px;
    padding: 80px 0;
    .swiper-slide:not(.swiper-slide-active) {
      opacity: 0.2;
    }
    .swiper-slide {
      width: fit-content !important;
      .testimonial-card {
        width: 340px;
        height: fit-content;
        background: #fff;
        position: relative;
        padding: 30px;
        padding-left: 30%;
        box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.336);
        border-radius: 8px;
        .img-container {
          width: 80px;
          height: 80px;
          @include flex-row();
          overflow: hidden;
          border-radius: 50%;
          position: absolute;
          top: -30px;
          left: 10px;
          border: 1px solid rgba(0, 0, 0, 0.125);
          img {
            width: 100%;
            height: 100%;
          }
        }
        .user-name {
          font-size: 18px;
        }
        .user-prof {
          font-size: 15px;
          color: rgba(0, 0, 0, 0.705);
        }
        .review {
          font-size: 14px;
          padding-top: 5px;
          color: rgba(0, 0, 0, 0.89);
        }
        .rating {
          span {
            padding-right: 10px;
          }
          i {
            color: $theme-orange;
          }
        }
      }
    }
  }
}

#footer {
  position: relative;
  color: #fff;
  .subscribe-div {
    height: 150px;
    @include flex-row();
    border-radius: 15px;
    background: $theme-orange;
    .lt {
      height: 80%;
      border-right: 2px solid #000;
      @include flex-column();
    }
    .rt {
      height: 100%;
      @include flex-column-around-alt();

      .email-box {
        width: 100%;
        .email {
          padding: 10px 25px;
          border-radius: 40px;
        }
      }
      .subscribe-btn {
        color: white;
        background: $theme-blue;
        margin-left: 5px;
        padding: 7px 35px;
      }
    }
  }
  .social-icons-div {
    width: 90%;
    margin: 20px auto 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(255, 255, 255);
    .main-row {
      @include flex-row();
      span {
      }
      ul {
        list-style: none;
        @include flex-row();
        margin: 0;
        li {
        }
      }
    }
  }
  .content-row {
    margin-top: 20px;
    .content {
      padding: 10px 30px;
      .title {
        text-transform: uppercase;
        font-size: 18px;
        padding: 10px;
        padding-left: 0;
        position: relative;
      }
      .title::after {
        content: "";
        width: 30%;
        height: 3px;
        position: absolute;
        top: 100%;
        left: 0px;
        background: $theme-orange;
      }
      .links-list {
        list-style: none;
        padding: 20px 0;
        font-size: 13px;
        font-weight: 400;
        li {
          padding: 5px;
          position: relative;
        }
        li::after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f02b";
          position: absolute;
          top: 30%;
          left: -15px;
          transform: rotate(180deg);
          color: $theme-orange;
        }
      }
    }
  }
  .bottom-div {
    width: 90%;
    margin: 0 auto 20px;
    padding-top: 10px;
    border-top: 1px solid rgb(255, 255, 255);
    .main-row {
      @include flex-row();
      ul {
        list-style: none;
        margin: 0;
        @include flex-row();
        li {
          font-size: 13px;
        }
      }
      span {
        font-size: 14px;
      }
    }
  }
}
#footer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: $theme-blue;
  clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
  z-index: -1;
}

///////////// pc view standard/////////////
@media screen and (max-width: 912px) {
  header {
    height: fit-content;
  }
}

///////////// tab view /////////////
@media screen and (max-width: 767px) {
  header {
    height: fit-content;
  }
}

///////////// mobile view /////////////
@media screen and (max-width: 576px) {
  // .dropdown:hover .dropdown-menu {
  //   display: none;
  //   padding: 0;
  // }
  .sticky-nav {
    padding: 0;
  }

  header {
    height: fit-content;
    background: none;
  }

  .category-grid {
    .grid-item {
      height: 90px;
      padding: 4px 7px;
    }
  }
  .mid-sec {
    .content {
      width: 90% !important;
      margin: 0 auto;
      .title {
        font-size: 26px;
        text-align: center;
        span {
          font-size: 1.3em;
        }
      }
      .sub-title {
        font-size: 17px;
        text-align: center;
      }
      div {
        text-align: center !important;
      }
    }
  }

  .bottom-sec {
    width: 90% !important;
  }

  #why-choose-us {
    .main-row {
      .lt {
        padding: 20px;
      }
      .rt {
        .cards-container {
          margin-bottom: 20px;
        }
      }
    }
  }

  .side-caption {
    left: -13%;
    font-size: 28px;
    color: rgba(145, 137, 137, 0.705);
  }
  #blogs {
    .swiper-container-blog {
      padding: 20px 0;
      .swiper-slide {
        width: 100% !important;
        .blog-card-container {
          width: 100%;
        }
      }
    }

    .swiper-next-btn,
    .swiper-prev-btn {
      font-size: 15px;
      padding: 20px 10px;
      background: $theme-blue;
      color: #fff;
      z-index: 2;
    }
    .swiper-next-btn {
      right: 4px;
    }
    .swiper-prev-btn {
      left: 4px;
    }
  }

  #clients {
    .row {
      padding: 10px;
    }
    .main-title {
      font-size: 20px;
    }
    .clients-slider-container {
      .clients-slider {
        @include flex-row();
        animation: slider 3s linear infinite normal;
        .img-container {
          height: 100px;
          margin: 0 10px;
          @include flex-row();
          img {
            max-height: 60%;
          }
        }
      }
    }
  }

  #testimonial {
    .swiper-container-testimonial {
      .swiper-slide {
        width: fit-content !important;
        .testimonial-card {
          width: 300px;
          padding-left: 0;
          padding: 60px 30px;
        }
      }
    }
  }

  #footer {
    .bottom-div {
      margin: 0 auto 20px;
      padding-top: 10px;
      .main-row {
        @include flex-column();
        ul {
          @include flex-column-start();
          li {
            padding: 4px 0;
          }
        }
        span {
          padding: 20px;
          font-size: 13px;
        }
      }
    }
  }
  #footer::after {
    clip-path: polygon(0 5%, 100% 5%, 100% 100%, 0 100%);
  }
}
// ends
