@charset "UTF-8";


/*signup page css start */

body {
    background: #cccccc;
}


.an-btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: #fdb03b;
    border-radius: 0;
    font-weight: 500;
    color: #fff;
    border: none;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    border-radius: 20px;
    -webkit-box-shadow: 0px 3px 10px -7px rgb(0 0 0 / 47%);
    box-shadow: 0px 3px 10px -7px rgb(0 0 0 / 47%);
    overflow: hidden;
    cursor: pointer;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: unset !important;
}

.an-btn::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    left: 40%;
    background-color: #fff;
    -webkit-transform: scale(0);
    transform: scale(0);
}

section.sec-sign .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #fdb03b;
    background-color: #fdb03b;
}

section.sec-sign .login_page.bg-white.shadow.rounded.p-4 {
    margin-top: 50px;
    border-radius: 10px !important;
    background: #0006 !important;
}

 section.sec-sign .btn-primary:hover { 
         color: #fdb03b; 
    transition: all 0.2s ease; 
    border-color: transparent; 
     -webkit-box-shadow: 0px 4px 10px -3px #3333323b; 
     box-shadow: 0px 4px 10px -3px #3333323b; 
	    background: #15426d;
 } 
 
section.sec-sign h4.mb-4 {
    color: #fff;
}
section.sec-sign label {
    color: #fff;
}

section.sec-sign .custom-checkbox .custom-control-label::before {
    border-radius: unset;
    background: #949191;
    border: unset;
}

section.sec-sign small.text-dark.mr-2 {
    color: #fff !important;
}

section.sec-sign .text-dark:hover {
    color: #fdb03b !important;
}

section.sec-sign .text-dark {
    color: #7999b9!important;
}
 
 
 
 
/* login page css start*/ 
body.loginbody {
    background-color: #006b99;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

	
section.sec-login .login-page.bg-white.shadow.rounded.p-4 {
    margin-top: 150px;
    background: #0006 !important;
}

section.sec-login .login-page .col-lg-6.fp button {
    background: unset;
    border: none;
    color: #0635ea;
}
section.sec-login .login-page h4.mb-4 {
    color: #fff;
}

section.sec-login .login-page label {
    color: #fff;
}

section.sec-login .login-page .custom-checkbox .custom-control-label::before {
    border-radius: unset;
    background: #949191;
    border: unset;
}

section.sec-login .login-page small.text-dark.mr-2 {
    color: #fff !important;
}

section.sec-login .login-page .text-dark {
    color: #7999b9!important;
}
section.sec-login .login-page .text-dark:hover{    color: #fdb03b !important;}

section.sec-login .login-page button.btn.btn-primary:hover {
    background: rgb(21, 66, 109);
}

/* pop up css */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


.modal .container {
     width: 40%;
    margin-top: 210px;
    background: #ccc;
}

.modal .container button {
    float: right;
    background: #fdb03b;
    border: none;
    color: #fff;
    padding: 10px;
}

.modal .container input[type="text"] {
    background: #cccc;
    border: 1px solid #b7a5a5;
    padding: 6px;
}




/*account page */
section.account form.login-form {
    background: #fff;
    padding: 20px;
    margin-top: 53px;box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

section.account div#id01 a {
    float: right;
}

 div#id01 {background: #5b5454;}

 div#id01 .container{background: #0006 !important;}
 
 div#id01 .container p {color: #fff;}
 
  
 div#id01 .container a {float:right;}
 
 div#id01 .container input[type="text"] {
    background: #fff;
    border-radius: .25rem;
    padding: 6px;
    width: 100%;
    border: 1px solid #ced4da;
}
div#menu1 a {
    color: #fdb03b;
}
section.myccount .form-group.load {
    background: #fff;
    padding: 11px;
}

section.myccount button.uploadbtn {
    background: #fdb03b;
    border: none;
    padding: 10px 20px;     margin-top: 20px;   color: #fff;
}

section.myccount .col-lg-6.fp button {
    float: right;
}


section.myccount .col-lg-6.fp button {
    background: none;
}

section.myccount .col-lg-6.fp button:focus {
    border: none !important;
}


section.myccount ul.nav.tabs {
    display: contents;
}

section.myccount button {
    background: none;
    border: none;
        color: #007bff;
    padding-left: 60px;
}

section.myccount button:focus {
       outline: unset !important;
}


section.myccount .tab-content.box-shd {
    background: #0006 !important;padding: 50px;
}

section.myccount .tab-content h3.rtext {
    color: #fff;
    padding-bottom: 30px;

}

section.myccount .tab-content label {
    color: #fff;
}

section.myccount .rightside ul li a {
        font-size: 18px;
    color: #007bff;
    font-weight: 500;
}

section.myccount .rightside ul li a:hover {
    color: #007bff;
    text-decoration: none;
}
/* section.myccount .rightside { */
     /* border: 1px solid #ccc;  */
    /* margin: 5% 0; */
     /* box-shadow: 3px 3px 2px #ccc;  */
    /* transition: 0.5s;  */
/* } */

/* section.myccount .rightside:hover { */
    /* box-shadow: 3px 3px 0px transparent; */
    /* transition: 0.5s; */
/* } */
section.myccount h1.actitle {
    padding-bottom: 50px;
    padding-top: 20px;
       color: #000;
}

section.myccount table.table thead tr th {
    color: #fdb03b;
}

section.myccount .custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
section.myccount .custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
	
section.myccount .table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    color: #e7e7e7;
}

section.myccount a.btn.btn-info.btn-xs {
    background: #fdb03b;
    border-color: #fdb03b;
    padding: 10px 45px;
}

section.myccount ul.nav.tabs li {
    border-bottom: 1px solid #7a7a7a;
    padding: 15px 0;
}

section.myccount ul.nav.tabs li i {
    color: #fdb03b;
    opacity: 0.5;
    padding-right: 15px;
}

section.myccount ul.nav.tabs li:hover{background:#0006 !important;    box-shadow: 3px 3px 2px #ccc;}

section.myccount ul.nav.tabs li:hover ul.nav.tabs li i{color: #fff;} 
section.myccount ul.nav.tabs li:hover i.fa.fa-user {
    color: #fdb03b !important;
    opacity: unset !important;
}

section.myccount ul.nav.tabs li:hover i.fa.fa-shopping-basket {
    color: #fdb03b !important;
    opacity: unset !important;
}

/*responsive css */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
section.myccount .rightside {
    padding: 0 22px 50px;
}
	
section.myccount .box-shd {padding: 0px !important;}
section.myccount form.login-form {padding: 50px 30px;}
	
section.myccount button {padding-left: 0px; }

div#id01 .container {width: 90%;}

div#tab2 { padding: 30px 0;}

div#tab2 ul.nav.nav-tabs {padding-left: 20px;}

section.myccount table.table thead tr th {
    color: #fdb03b;
    font-size: 14px;
vertical-align: top;}

section.myccount table.table.table-striped.custab a.btn.btn-info.btn-xs { padding: 5px;font-size: 12px;}
	
section.myccount .table td, .table th {font-size: 14px; padding: 5px !important;}
	
section.myccount ul.nav.tabs li {padding: 15px 10px;}	
	

	
	
	
	
	
	

}