
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">

<title>CA</title>



<!-- CSS FILES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css" />

</head>
<body class="loginbody" style="background-image: url(images/login_full_bg.jpg);">


<!-- section Start -->
       <section class="sec-login">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="login-page bg-white shadow rounded p-4">
                                    <div class="text-center">
                                        <h4 class="mb-4">Login</h4>  
                                    </div>
                                    <form class="login-form">
                                        <div class="row">
										 <div class="col-lg-12">
                                                <div class="form-group position-relative">
                                                    <label>Username<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" placeholder="Username" name="user" required="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-12">
                                                <div class="form-group position-relative">
                                                    <label>Your Email <span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" placeholder="Email" name="email" required="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-12">
                                                <div class="form-group position-relative">
                                                    <label>Password <span class="text-danger">*</span></label>
                                                    <input type="password" class="form-control" placeholder="Password" required="">
                                                </div>
                                            </div>
											
											<div class="col-lg-6 col-md-6 col-6">
												<div class="form-group">
                                                    <div class="custom-control m-0 custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">Remember me</label>
                                                    </div>
                                                </div>
												</div>

                                            <div class="col-lg-6 col-md-6 col-6  fp">
											<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Forgot Password</button>
											 </div>	
											 
												<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
   
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    

    <div class="container">
	<div class="row">
	<div class="col-lg-8 col-md-8 col-8"><p>Change Password</p></div>
	
	<div class="col-lg-4 col-md-4 col-4"><a href="#">Resend OTP</a></div>
	
	<div class="col-lg-12">
		<div class="form-group">
             <input type="text" placeholder="Type New Password" name="ph" required="">
            </div>
		</div>
		
		<div class="col-lg-12">
		<div class="form-group">
             <input type="text" placeholder="Retype New Password" name="ph" required="">
            </div>
		</div>
     

    <div class="col-lg-12">
      <button type="submit">Retrieve Password</button>
      </div>
	  </div>
    </div>

   
  </form>
</div>
                                                
                                           
											
                                            <div class="col-lg-12 mb-0">
                                                <button class="btn btn-primary an-btn w-100">Sign Up</button>
                                            </div>
                                            
                                            <div class="col-12 text-center">
                                                <p class="mb-0 mt-3"><small class="text-dark mr-2">Don't have an account ?</small> 
												<a href="sign-up.html" class="text-dark font-weight-bold">Sign Up</a></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                        </div><!--end row-->
                    </div> <!--end container-->
               
        </section>
        <!-- section End -->









<!-- JS FILES -->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>