
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">

<title>CA</title>



<!-- CSS FILES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css" />

</head>
<body class="loginbody" style="background-image: url(images/login_full_bg.jpg);">


<!-- section Start -->
        <section class="sec-sign">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="login_page bg-white shadow rounded p-4">
                                    <div class="text-center">
                                        <h4 class="mb-4">Signup</h4>  
                                    </div>
                                    <form class="login-form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group position-relative">                                               
                                                    <label>Name<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" placeholder="Full Name" name="s" required="">
                                                </div>
                                            </div>
                                          
                                            <div class="col-md-12">
                                                <div class="form-group position-relative">
                                                    <label>Your Email <span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" placeholder="Email" name="email" required="">
                                                </div>
                                            </div>
											  <div class="col-md-12">
                                                <div class="form-group position-relative">                                                
                                                    <label>Phone No<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" placeholder="Phone No" name="ph" required="">
                                                </div>
                                            </div>
											<div class="col-md-12">
                                                <div class="form-group position-relative">                                                
                                                    <label>Company Name<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" placeholder="Company Name" name="company" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group position-relative">
                                                    <label>Password <span class="text-danger">*</span></label>
                                                    <input type="password" class="form-control" placeholder="Password" required="">
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-12"> -->
                                                <!-- <div class="form-group position-relative"> -->
                                                    <!-- <label>Confirm Password <span class="text-danger">*</span></label> -->
                                                    <!-- <input type="password" class="form-control" placeholder="Confirm Password" required=""> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <div class="custom-control m-0 custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">I Accept <a href="#" class="text-primary">Terms And Condition</a></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn btn-primary an-btn w-100">Register</button>
                                            </div>
                                            
                                            <div class="mx-auto">
                                                <p class="mb-0 mt-3"><small class="text-dark mr-2">Already have an account ?</small> <a href="login.html" class="text-dark font-weight-bold">Sign in</a></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                        </div><!--end row-->
                    </div> <!--end container-->
               
        </section>
        <!-- section End -->









<!-- JS FILES -->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>